<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            text-align: center;
            background-color: aquamarine;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header > p{
            font-size: 38px;
            font-family: 'Franklin Gothic Medium';
            color: brown;

        }
        .main-body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: lightsteelblue;
            height: 90vh;

        }
        .container {
            width: 250px;
            height: 250px;
            background-color: lightcoral;
            margin: 20px;
            border-radius: 15px;
            border: 1px solid black

        }
        .box{
            width: 150px;
            height: 150px;
            background-color: chocolate;
            margin: 50px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover {
            transition: all 4s ease-in-out 0.5s;
            transform: rotateX(360deg) scale(1.5);
            cursor: pointer;
            background-color: darkgreen;
            color: white;
            font-weight: bold;
        }
        p{
            text-align: center;
            font-size: 18px;
            font-family:'Franklin Gothic Medium';

        }
        .container2 {
            width: 250px;
            height: 250px;
            background-color: lightgreen;
            margin: 20px;
            border-radius: 15px;
            border: 1px solid black

        }
        .box2{
            width: 150px;
            height: 150px;
            background-color: green;
            margin: 50px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2:hover {
            transition: all 4s ease-in-out 0.5s;
            transform: rotateY(-360deg) scale(1.5);
            cursor: pointer;
            background-color: darkorange;
            color: whitesmoke;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT';
        }
        .container3 {
            width: 250px;
            height: 250px;
            background-color: lightseagreen;
            margin: 20px;
            border-radius: 15px;
            border: 1px solid black

        }
        .box3{
            width: 150px;
            height: 150px;
            background-color: darkred;
            margin: 50px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box3:hover {
            transition: all 4s ease-in-out 0.5s;
            transform: translateX(30%) scale(1.2) skewX(10deg);
            cursor: pointer;
            background-color: darkcyan;
            color: white;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT';
        }
        .container4 {
            width: 250px;
            height: 250px;
            background-color: lightsalmon;
            margin: 20px;
            border: 1px solid black !important;
            border-radius: 15px;

        }
        .box4{
            width: 150px;
            height: 150px;
            background-color: goldenrod;
            margin: 50px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box4:hover {
            transition: all 4s ease-in-out 0.5s;
            transform: translateX(-30%) scale(1.2) skewY(10deg);
            cursor: pointer;
            background-color: rgb(122, 19, 109);
            color: rgb(230, 173, 169);
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT';
        }
    </style>
</head>
<body>
    <header>
        <p>Uses of Different Properties of CSS Transitions and Transforms.</p>
    </header>
    <div class="main-body">
    <div class="container">
        <div class="box">
            <p>1st Box, <br> [Use Transitions and Transform]</p>
        </div>
    </div>
    <div class="container2">
        <div class="box2">
            <p>2nd Box, <br> [Use Transitions and Transform]</p>
        </div>
    </div>
    <div class="container3">
        <div class="box3">
            <p>3rd Box, <br> [Use Transitions and Transform]</p>
        </div>
    </div>
    <div class="container4">
        <div class="box4">
            <p>4th Box, <br> [Use Transitions and Transform]</p>
        </div>
    </div>
</div>
</body>
</html>