<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: burlywood;
        }
       .boxes{
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: rgb(11, 11, 250);
            border: 2px solid rgb(250, 11, 11);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
        }
        @media only screen and (max-width:455px){
            .boxes{
                flex-direction: column;
            }
            .box{
                font-size: 24px;
                background-color: rgb(70, 204, 99);
                border: 2px solid rgb(218, 148, 148);
            }
        }
        @media screen and (orientation: landscape){
            body{
                background-color: cadetblue;
            }
        }
    </style>
</head>
<body>
        <div class="boxes">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </div>
</body>
</html>