<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 1</title>
    <style>
        .container{
            border: 2px solid black;
            background-color:aquamarine;
            display: grid;
            grid-template-columns: 120px 80px 80px;
            /* grid-template-rows: 80px 80px 80px; */
            width: 50vw;
        }
        .item{
            border: 1px solid red;
            height: 80px;
            /* width: 90px; */
            margin: 10px;
        }
        .item2{
            grid-column: 1/3;
            font-size: 24px;
            color: black;
            text-align: center;
        }
        .item5{
            grid-row: 3/5;
            grid-column: 1/4;
            font-size: 24px;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">grid-column: 1/3;</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">grid-row: 3/5;<br>
            grid-column: 1/4;</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
    </div>
</body>
</html>