<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Styling</title>
    <style>
        nav {
            background-color: brown;
            list-style-type: none;
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin: 0;
            padding: 10px;
            font-size: 24px;
            color: white;
        }
        
        dev ul li{
            list-style: none;
            list-style-position: inside;
            color: darkblue;
            background-color: aquamarine;
            padding: 10px;
            border: 1px solid seagreen;
            width: 150px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Galary</li>
            <li>Sevices</li>
            <li>Contact Us</li>
        </ul>
    </nav>

    <br>
    <hr>
    <br>
    
    <dev class="list">
        <ul>
            <li>Home</li>
            <li>Galary</li>
            <li>Sevices</li>
            <li>Contact Us</li>
        </ul>
    </dev>

</body>
</html>