<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Gemunu+Libre:wght@200..800&family=Reenie+Beanie&display=swap');
        </style>
    <style>
        body {
            background-color:bisque
        }
        h1{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .first{
            font-family: gemunu, 'Times New Roman', Times, serif;
            font-weight: 800;
            text-decoration: overline;
        }
        .second{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: wavy;
        }
        .third{
            font-family: 'Reenie Beanie', cursive;
        }
        .fourth{
            font-family: baloo, sans-serif;
            font-size: large;
            line-height: 1.5em;
        }
        h2{
            text-transform: capitalize;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
        }
        h3{
            text-decoration-style: dotted;
            font-style: italic;
        }
        div > h2{
            text-indent: 45px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration-line: underline;
        }
        .textoverflow {
            text-overflow:ellipsis;
            border: 1px solid blue;
            width: 100px;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>fonts capitalization</h2>
        <h3>text decoration styles</h3>
        <p class="first">This is fisrt font style</p>
        <p class="second">This is second font style</p>
        <p class="third">This is third font style</p>
        <p class="fourth">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt doloremque dicta iste facilis! Alias quia in pariatur sit corporis rem ipsa quae illo?</p>
        <hr>
    </div>
    
    <div><h2>Text-indent</h2></div>
    <hr>
    <div><p class="textoverflow"><b>Checking text overflow</b> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, aperiam?</p></div>

</body>
</html>