<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excercise 3</title>
    <style>
      body {
        background-color: rgb(253, 250, 210);
      }
      h1 {
        color: black;
        text-align: center;
        margin-top: 30px;
      }
      .main {
        border: 2px solid black !important;
        height: 80vh;
        width: 35vw;
        margin: auto;
        border-radius: 3%;
      }
      .image {
        border-radius: 3%;
        border: 1px solid black;
        background-color: white;
        padding: 2px;
        display: flex;
        justify-content: center;
        margin: 5px;
      }
      div > ul {
        list-style: none !important;
        margin: 15px;
        display: flex;
        justify-content: space-between;
        width: 30%;
        padding: 10px;
      }
      div > ul > li {
        padding: 2px;
        border: 1px solid black;
        border-radius: 3px;
        font-size: 18px;
      }
      p {
        margin-top: 10px;
        width: 95%;
        text-align: justify;
        font-size: 18px;
      }
      .button2 {
        margin: auto;
        padding: 5px;
        border: 1px solid blue;
        background-color: lightblue;
        color: blue;
        display: flex;
        justify-content: center;
        cursor: pointer;
        width: 20%;
        font-size: 14px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Toyota Landcruiser</h1>
    <div class="main">
      <div class="image">
        <img
          src="https://global.toyota/pages/news/images/2024/04/18/1330/001.jpg"
          alt="car"
          width="380px"
        />
      </div>
      <div class="button1">
        <ul>
          <li>Color</li>
          <li>Design</li>
        </ul>
      </div>
      <h2 padding="10px">Land Cruiser Specs</h2>
      <p style="color: grey">
        Land Cruiser is a 2024 Toyota Land Cruiser, which has been released in
        North America. The vehicle is powered by a 2.0-liter (5.7-gallon) ICE
        engine, with a maximum horsepower of 290 hp (212 kW; 158 bhp)
        and........
      </p>
      <div class="button2">Read More</div>
    </div>
  </body>
</html>
