<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            border: 2px solid blueviolet;
            height: 60vh;
            display: flex;
            justify-content: center;
            /* align-items:flex-start; */
            /* align-items:center; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            align-content: center;
            gap: 10px 20px;
        }
        .items{
            height: 72px;
            width: 72px;
            background-color:bisque;
            border: 1.5px solid black;
            color: brown;
            font-size: 22px;
            text-align: center;
            /* margin: 10px; */
        }
        .order1{
            order: 1;
            flex-grow: 3;
        }
        .order2{
            order: 2;
        }
        h2{
            margin-top: 20px;
            text-align: center;
            text-decoration: underline;
            font-size: 48px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Flexbox Overview: </h2>
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items" style="align-self:last baseline;">5</div>
        <div class="items order2">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items order2">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">1</div>
        <div class="items order1">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items order1">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>

    </div>
</body>
</html>