<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Absolute Posittion Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parent {
        border: 2px solid black;
        width: 80vw;
        margin: 80px;
        min-height: 50vh;
        position: absolute;
      }
      .box {
        border: 2px solid black;
        height: 100px;
        width: 50vw;
        padding: 20px;
        margin: 15px;
      }
      .box1 {
        background-color: aqua;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI";
      }
      .box2 {
        background-color: rgb(9, 40, 139);
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI";
        color: white;
        position: relative;
        top: 40%;
        right: -35%;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1">Static Position</div>
      <div class="box box2">Absolute Position</div>
    </div>
  </body>
</html>
